{
  "name": "com.warwlock.pcgunity",
  "displayName": "Procedural Content Generation for Unity",
  "version": "0.0.0",
  "unity": "6000.2",
  "unityRelease": "12f1",
  "description": "An open-source similar version of Unreal Engine's Procedural Content Generation (PCG) framework for Unity. A node-based system for generating procedural worlds.",
  "documentationUrl": "https://github.com/Warwlock/PCG-Unity/blob/main/Documentation~/Documentation.md",
  "license": "MIT",
  "licensesUrl": "https://github.com/Warwlock/PCG-Unity/blob/main/LICENSE.md",
  "changelogUrl": "https://github.com/Warwlock/PCG-Unity/blob/main/CHANGELOG.md",
  "author": "Warwlock",
  "keywords": [
    "unity",
    "rendering",
    "graphics",
    "procedural"
  ],
  "bugs": {
    "url": "https://github.com/Warwlock/PCG-Unity/issues"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Warwlock/PCG-Unity.git"
  },
  "dependencies": {
    "com.warwlock.node-graph-processor": "1.3.3",
    "com.unity.collections": "2.6.2",
    "com.unity.mathematics": "1.3.2"
  },
  "samples": [
    {
      "displayName": "Example PCG",
      "description": "A demo scene containing example PCG workflow that spawns trees on some cylinder surfaces.",
      "path": "Samples~/ExamplePCG"
    }
  ]
}
